# GrailsProject_IICT_BUET

project/CoreAndPluginWebApplication/: build.gradle  settings.gradle
project/CoreAndPluginWebApplication/core/: build.gradle
project/CoreAndPluginWebApplication/core/grails-app/conf/: application.yml
project/CoreAndPluginWebApplication/core/grails-app/controllers/com/hmtmcse/controllers/: BismillahCoreController.groovy
project/CoreAndPluginWebApplication/core/grails-app/views/bismillahCore/: index.gsp
project/CoreAndPluginWebApplication/core/src/main/groovy/core/: CoreGrailsPlugin.groovy
project/CoreAndPluginWebApplication/core/src/test/groovy/com/hmtmcse/controllers/: BismillahCoreControllerSpec.groovy
project/CoreAndPluginWebApplication/gradle/wrapper/: gradle-wrapper.properties
project/CoreAndPluginWebApplication/webApp/: build.gradle
project/CoreAndPluginWebApplication/webApp/grails-app/conf/: application.yml
project/CoreAndPluginWebApplication/webApp/grails-app/controllers/webapp/: UrlMappings.groovy
project/CoreAndPluginWebApplication/webApp/grails-app/init/webapp/: BootStrap.groovy
project/GrailsGradleMultiProject/: .gitignore  build.gradle  settings.gradle
project/GrailsGradleMultiProject/coreApp/: build.gradle
project/GrailsGradleMultiProject/coreApp/grails-app/init/coreapp/: Application.groovy  BootStrap.groovy
project/GrailsGradleMultiProject/plugins/bismillahPlugin/: build.gradle
project/GrailsGradleMultiProject/plugins/bismillahPlugin/src/main/groovy/coreapp/: CoreAppGrailsPlugin.groovy
project/GrailsGradleMultiProject/plugins/bismillahPlugin2/: build.gradle
project/GrailsGradleMultiProject/starter/: build.gradle
project/GrailsGradleMultiProject/starter/grails-app/conf/: application.yml
project/GrailsGradleMultiProject/starter/grails-app/init/starter/: BootStrap.groovy
project/GrailsReactJs/: build.gradle  settings.gradle
project/GrailsReactJs/grails-app/conf/: application.yml
project/GrailsReactJs/grails-app/controllers/grailsreactjs/: UrlMappings.groovy
project/GrailsReactJs/grails-app/init/grailsreactjs/: Application.groovy  BootStrap.groovy
project/GrailsSaaS/GrailsOfficialSaaS/: build.gradle  settings.gradle
project/GrailsSaaS/GrailsOfficialSaaS/grails-app/conf/: application.yml
project/GrailsSaaS/GrailsOfficialSaaS/sql/: schema.sql
project/GrailsSaaS/HMTMGrailsSaaS/: build.gradle  settings.gradle
project/GrailsSaaS/HMTMGrailsSaaS/grails-app/conf/: application.yml
project/GrailsSaaS/HMTMGrailsSaaS/grails-app/i18n/: messages.properties
project/GrailsSqlite/: build.gradle  settings.gradle
project/GrailsSqlite/gradle/gradle/wrapper/: gradle-wrapper.properties
project/GrailsSqlite/gradle/wrapper/: gradle-wrapper.properties
project/GrailsSqlite/grails-app/conf/: application.yml
project/GrailsSqlite/grails-app/controllers/grailssqlite/: TestController.groovy  UrlMappings.groovy
project/GrailsWrapperModel/: build.gradle  settings.gradle
project/GrailsWrapperModel/coreApp/: build.gradle
project/GrailsWrapperModel/gradle/wrapper/: gradle-wrapper.properties
project/GrailsWrapperModel/grails-app/conf/: application.yml
project/GrailsWrapperModel/gs/: command.gradle
project/GrailsWrapperModel/plugins/bismillahPlugin/: build.gradle  settings.gradle
project/PhoneBook/: build.gradle
project/SaaS/: build.gradle  settings.gradle
project/SaaS/grails-app/conf/: application.yml
project/Test3Grails/: build.gradle  settings.gradle
project/Test3Grails/gradle/wrapper/: gradle-wrapper.properties
project/Test3Grails/grails-app/conf/: application.yml
project/codeBarcExp/: build.gradle  settings.gradle
project/codeBarcExp/gradle/wrapper/: gradle-wrapper.properties
project/codeBarcExp/grails-app/conf/: application.yml
project/exprement/: build.gradle  settings.gradle
project/exprement/grails-app/conf/: application.yml
project/g3p/: build.gradle  note.md  settings.gradle
project/g3p/appPlugin/bismillahPlugin/: build.gradle
project/g3p/appPlugin/bismillahPlugin2/: build.gradle
project/g3p/appPlugin/bismillahPlugin3/: build.gradle
project/g3p/appPlugin/gscript/: build-common.gradle
project/g3p/core/app/: build.gradle
project/g3p/gradle/wrapper/: gradle-wrapper.properties
project/g3p/grails-app/conf/: application.back  application.yml
project/g3p/grails-app/i18n/: messages.properties
project/grails3/: build.gradle
project/grails3/gradle/wrapper/: gradle-wrapper.properties
project/grails3/grails-app/conf/: application.yml
project/grails3Test/: build.gradle  settings.gradle
project/grails3Test/gradle/wrapper/: gradle-wrapper.properties
project/grails3Test/grails-app/conf/: application.yml
project/markdown/: build.gradle
project/markdown/gradle/wrapper/: gradle-wrapper.properties
project/markdown/grails-app/conf/: application.yml
project/multiModel/: settings.gradle
project/multiModel/coreApp/: build.gradle
project/multiModel/plugins/blog/: build.gradle
project/multiModel/plugins/blog/grails-app/conf/: application.yml
project/multiModel/plugins/blog/grails-app/controllers/com/hmtmcse/blog/: UrlMappings.groovy
project/multiModel/plugins/blog/grails-app/controllers/com/hmtmcse/blog/controllers/: MyBlogController.groovy
project/multiModel/plugins/blog/grails-app/domain/com/hmtmcse/blog/: Address.groovy
project/multiModel/plugins/blog/grails-app/init/com/hmtmcse/blog/: Application.groovy  BootStrap.groovy
project/multiModel/plugins/blog/src/main/groovy/com/hmtmcse/blog/: BlogGrailsPlugin.groovy
project/multiModel/plugins/blog/src/main/scripts/: build-wc-plugin.groovy
project/multiModel/plugins/blog/src/test/groovy/com/hmtmcse/blog/: AddressSpec.groovy
project/multiModel/plugins/blog/src/test/groovy/com/hmtmcse/blog/controllers/: MyBlogControllerSpec.groovy
project/multiModel/webApp/: build.gradle
project/multiproject/: build.gradle
project/multiproject/app/: build.gradle
project/starter/: build.gradle
project/starter/grails-app/conf/: application.yml
project/test/gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
